# pdv_app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  build.gradle.kts~
app/src/androidTest/java/com/pedroid/pdv_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml~
app/src/main/java/com/pedroid/pdv_app/: App.java  MainActivity.java
app/src/main/java/com/pedroid/pdv_app/data/remote/api/: OrderAPI.java
app/src/main/java/com/pedroid/pdv_app/data/repository/: OrderRepository.java
app/src/main/java/com/pedroid/pdv_app/di/: AppModule.java  NetworkModule.java  UseCaseModule.java  UseCasesModule.java
app/src/main/java/com/pedroid/pdv_app/domain/: UiText.java  UiText.java~  ValidationResult.java  ValidationResult.java~
app/src/main/java/com/pedroid/pdv_app/domain/model/: Order.java  Order.java~
app/src/main/java/com/pedroid/pdv_app/domain/repository/: IOrderRepository.java
app/src/main/java/com/pedroid/pdv_app/domain/use_cases/order_repository/: CreateOrderUseCase.java  DeleteOrderUseCase.java  FetchAllOrdersUseCase.java
app/src/main/java/com/pedroid/pdv_app/domain/use_cases/ui_validation/: ValidateCustomerName.java  ValidateCustomerName.java~  ValidatePriceUseCase.java  ValidateProductName.java  ValidateQuantityUseCase.java
app/src/main/java/com/pedroid/pdv_app/presentation/create_order/: CreateOrderFields.java  CreateOrderFragment.java  CreateOrderFragment.java~  CreateOrderViewModel.java  FieldErrorValidation.java  ListOrdersFragment.java
app/src/main/java/com/pedroid/pdv_app/presentation/list_orders/: EnumOrderListAdapterViewType.java  ListOrdersFragment.java  ListOrdersFragment.java~  ListOrdersViewModel.java  ListOrdersViewModel.java~  OrderListAdapterItem.java  OrderListAdapterItem.java~  OrdersAdapter.java  OrdersAdapter.java~
app/src/main/java/com/pedroid/pdv_app/presentation/utils/: Event.java  ViewUtils.java
app/src/main/res/drawable/: back_arrow.xml
app/src/main/res/layout/: activity_main.xml  empty_item.xml  fragment_create_order.xml  fragment_list_orders.xml  order_item.xml  order_item.xml~
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  strings.xml~  themes.xml  themes.xml~
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/pedroid/pdv_app/: ExampleUnitTest.java
app/src/test/java/com/pedroid/pdv_app/domain/use_cases/ui_validation/: ValidateCustomerNameTest.java  ValidatePriceUseCaseTest.java  ValidateProductNameTest.java  ValidateProductNameTest.java~  ValidateQuantityUseCaseTest.java  ValidateQuantityUseCaseTest.java~
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
